# openapi-generator-with-rest-assured

./: pom.xml
src/main/resources/: hei-school.yaml  security-auth.json
src/test/java/ge/tbc/tbcacademy/: OpenLibraryTest.java  PetApiV3Test.java
