<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ge.tbc.tbcacademy</groupId>
    <artifactId>openapi-generator-with-rest-assured</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <wagon-maven-plugin.version>2.0.2</wagon-maven-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <testng.version>7.10.1</testng.version>
        <openapi-generator-maven-plugin.version>7.5.0</openapi-generator-maven-plugin.version>
        <rest-assured.version>5.4.0</rest-assured.version>
        <assertj-core.version>3.25.3</assertj-core.version>
        <jackson-databind.version>2.17.0</jackson-databind.version>
        <swagger-annotations.version>2.2.21</swagger-annotations.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jsr305.version>3.0.2</jsr305.version>
        <jackson-datatype-jsr310.version>2.17.0</jackson-datatype-jsr310.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>

        <!-- security updates -->
        <commons-codec.version>1.16.1</commons-codec.version>

        <aspectj.version>1.9.22</aspectj.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- OpenAPI generation libraries -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>

        <!-- security updates -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!--                    <suiteXmlFiles>-->
                    <!--                        <suiteXmlFile>TestNG.xml</suiteXmlFile>-->
                    <!--                    </suiteXmlFiles>-->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
<!--                    <execution>-->
<!--                        <id>generate-pet-store-v3-client-api-code</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>-->
<!--                            <invokerPackage>pet.store.v3.invoker</invokerPackage>-->
<!--                            <apiPackage>pet.store.v3.api</apiPackage>-->
<!--                            <modelPackage>pet.store.v3.model</modelPackage>-->
<!--                            <generatorName>java</generatorName>-->
<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <additionalProperties>hideGenerationTimestamp=true</additionalProperties>-->
<!--&lt;!&ndash;                            <importMappings>&ndash;&gt;-->
<!--&lt;!&ndash;                                <importMapping>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <import>integer</import>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <type>long</type>&ndash;&gt;-->
<!--&lt;!&ndash;                                </importMapping>&ndash;&gt;-->
<!--&lt;!&ndash;                            </importMappings>&ndash;&gt;-->
<!--&lt;!&ndash;                            <typeMappings>&ndash;&gt;-->
<!--&lt;!&ndash;                                <mapping>integer=Integer</mapping>&ndash;&gt;-->
<!--&lt;!&ndash;                            </typeMappings>&ndash;&gt;-->
<!--                            <configOptions>-->
<!--&lt;!&ndash;                                <dateLibrary>java8</dateLibrary>&ndash;&gt;-->
<!--&lt;!&ndash;                                <typeMappings>integer=Integer</typeMappings>&ndash;&gt;-->
<!--&lt;!&ndash;                                <typeMappings>integer=Integer,int=int</typeMappings>&ndash;&gt;-->
<!--                                <identifierNamingConvention>original</identifierNamingConvention>-->
<!--&lt;!&ndash;                                <additionalModelTypeAnnotations>@lombok.RequiredArgsConstructor;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor</additionalModelTypeAnnotations>&ndash;&gt;-->
<!--                                <additionalModelTypeAnnotations>@lombok.Data;@lombok.experimental.Accessors(chain = true, fluent = true)</additionalModelTypeAnnotations>-->
<!--                                <library>rest-assured</library>-->
<!--                                <serializationLibrary>jackson</serializationLibrary>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>generate-openlibrary-client-api-code</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/openlibrary.json</inputSpec>-->
<!--                            <invokerPackage>openlibrary.invoker</invokerPackage>-->
<!--                            <apiPackage>openlibrary.api</apiPackage>-->
<!--                            <modelPackage>openlibrary.model</modelPackage>-->
<!--                            <generatorName>java</generatorName>-->
<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <configOptions>-->
<!--&lt;!&ndash;                                <ignoreGenerationErrors>true</ignoreGenerationErrors>&ndash;&gt;-->
<!--                                <identifierNamingConvention>original</identifierNamingConvention>-->
<!--                                <library>rest-assured</library>-->
<!--                                <serializationLibrary>jackson</serializationLibrary>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>generate-hei-school-client-api-code</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/hei-school.yaml</inputSpec>-->
<!--                            <invokerPackage>school.invoker</invokerPackage>-->
<!--                            <apiPackage>school.api</apiPackage>-->
<!--                            <modelPackage>school.model</modelPackage>-->
<!--                            <generatorName>java</generatorName>-->
<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <configOptions>-->
<!--                                <identifierNamingConvention>original</identifierNamingConvention>-->
<!--                                <library>rest-assured</library>-->
<!--                                <serializationLibrary>jackson</serializationLibrary>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->

                    <execution>
                        <id>generate-security-auth-client-api-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/security-auth.json</inputSpec>
                            <invokerPackage>security.invoker</invokerPackage>
                            <apiPackage>security.api</apiPackage>
                            <modelPackage>security.model</modelPackage>
                            <generatorName>java</generatorName>
                            <generateApiTests>true</generateApiTests>
                            <generateModelTests>true</generateModelTests>
                            <additionalProperties>hideGenerationTimestamp=true</additionalProperties>
                            <configOptions>
<!--                                <identifierNamingConvention>original</identifierNamingConvention>-->
<!--                                <additionalModelTypeAnnotations>@lombok.Data;@lombok.experimental.Accessors(chain = true, fluent = true)</additionalModelTypeAnnotations>-->
                                <library>rest-assured</library>
                                <serializationLibrary>jackson</serializationLibrary>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>